<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin Calculator</title>
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-4dOE4w4kzlJ1xJyNynV7+Yt8reN+XOaFZgJhE2Gc1wAsx7z+3hEtdm7JgTETTSD9XQ0ZsB0SmJdwdeMZk4wF0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>

    
    /* HEADER */
    /* 1. Set the background color of the navigation bar */
    .navbar {
      background-color: black;

      font-weight: bold;
      font-size: 16px;
    }

    /* 2. Set the foreground color of the navigation bar */
    .navbar-dark .navbar-brand, .navbar-dark .navbar-nav .nav-link {
      color: white;

      font-weight: bold;
      font-size: 16px;
    }

    /* 3. Add hover effect on the navigation links */
    .navbar-dark .navbar-nav .nav-link:hover {
      text-decoration: none;
      color: rgb(93, 158, 217);

      font-weight: bold;
      font-size: 16px;
    }
    
    .navbar-dark .navbar-nav .nav-link::after {
      content: '';
      display: block;
      height: 2px;
      width: 0;
      background: transparent;
      transition: width 0.3s ease, background-color 0.3s ease;

      font-weight: bold;
      font-size: 16px;
    }
    .navbar-dark .navbar-nav .nav-link:hover::after {
      width: 100%;
      background-color: rgb(93, 158, 217);
      transform-origin: 50% 50%;
      transform: scale(1, 1.5);

      font-weight: bold;
      font-size: 16px;
    }

    /* 4. Add a rectangle around the navbar brand text */
      .navbar-brand {
        padding: 8px 16px;
        background-color: rgb(29, 73, 199);
        color: white;
        border-radius: 8px;

        font-weight: bold;
        font-size: 20px;
      }

      /* 5. Set the hover effect for the navbar brand */
      .navbar-brand:hover {
        background-color: rgb(29, 73, 199);
        color: black;
        font-weight: bold;
        font-size: 20px;
      }


    /* BODY */
    body {
      background-color: rgb(34, 34, 34);
    }


    /* TITLE */
    .header-text {
      background-color: rgb(29, 73, 199);
      color: white;
      font-weight: bold;
      border-radius: 10px;
      padding: 25px;
      display: inline-block;
    }

    .calculator-container {
      width: 500px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }

    .calculator-container h1 {
      font-size: 28px;
      margin: 20px 0;
      color: #fff;
    }

    .input-field {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      
    }

    .input-field label {
      margin-bottom: 5px;
      
    }


    .input-field input[type="text"],
    .input-field .form-select {
      width: 300px;
      height: 32px;
      border: 2px solid rgb(93, 158, 217);
      border-radius: 4px;
      padding: 0 10px;
      background-color: #333;
      color: #fff;
    }

    .submit-button input[type="submit"] {
      width: 150px;
      height: 40px;
      background-color: rgb(93, 158, 217); /* Add a colorful background color */
      color: #fff; /* Change the text color to white */
      border: 2px solid rgb(93, 158, 217); /* Add a border with the same color as the background */
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-button input[type="submit"]:hover {
      background-color: rgb(93, 158, 217);
        cursor: pointer;
        color: black;
    }


    .header-text {
      align-items: center;
    }
  
    .crypto-logo {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-image: url('https://cryptologos.cc/logos/bitcoin-btc-logo.svg?v=024');
      background-size: cover;
      margin-right: 20px;
      animation-name: rotate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      transform-origin: center center;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg) scale(1);
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.6);
      }
      50% {
        transform: rotate(180deg) scale(0.8);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      }
      100% {
        transform: rotate(360deg) scale(1);
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.6);
      }
    }
    

    
    /* Change the font size of the tweet text */
    .card-text {
      font-size: larger;
      text-align: center;
    }

    /* Add a hover effect to the cards */
    .card:hover {
      box-shadow: 0 0 10px gray;
    }

    /* Change the background color and add a border to the cards */
    .card {
      /*background-color: #333333;*/
      border: 2px solid rgb(93, 158, 217);
      text-align: center;
    }


    /* Style the scrollbar */
    ::-webkit-scrollbar {
      width: 10px; /* Set width of the scrollbar */
    }

    /* Style the scrollbar track */
    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    /* Style the scrollbar thumb */
    ::-webkit-scrollbar-thumb {
      background-color: rgb(93, 158, 217);
      border-radius: 5px;
    }

    /* Change scrollbar thumb on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
    

    /* Style the button */
    #myBtn {
      /*display: none;  Hide the button initially */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #555; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 50%; /* Rounded corners */
    }
    
    /* On hover, add a darker background color */
    #myBtn:hover {
      background-color: rgb(93, 158, 217);
    }
    
    /* Add a FontAwesome icon */
    #myBtn i {
      font-size: 20px;
    }
    
    .fa-arrow-up {
      margin-left: 2px;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    /* When the user scrolls down 20px from the top of the document, show the button */
    @media screen and (min-width: 768px) {
      #myBtn {
        display: none;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
      }
    }

  </style>
</head>
<body>


   <!--NAVBAR-->
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <a class="navbar-brand" href="/" style="font-size: 20px">Crypton</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/price">Cryptocurrencies</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="/news">News</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/sentiment">Sentiments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tweets">Tweets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/convert">Converter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predict">Price Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tradesignal">Trade Signals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>
  </header>


<heading>
  <div class="container mt-5">
    <div class="text-center">
      <h1 class="header-text">
        <div class="crypto-logo"></div>
        Bitcoin Calculator
      </h1>
    </div>
  </div>
</heading>


<!--CALCULATOR-->
<div class="container mt-3">
  <div class="calculator-container">
    <form action="/convert" method="post" onsubmit="return validateForm()">
      <div class="input-field">
        <label for="amount">Amount of Bitcoin:</label>
        <input type="text" id="amount" name="amount" autocomplete="off" value="{{ amount }}">
      </div>
      <div class="input-field">
        <label for="currency">Currency:</label>
        <select id="currency" name="currency" class="form-select dark">
          <option value="USD" {% if currency == 'USD' %}selected{% endif %}>U.S. Dollar	(USD)</option>
          <option value="EUR" {% if currency == 'EUR' %}selected{% endif %}>Euro (EUR)</option>
          <option value="GBP" {% if currency == 'GBP' %}selected{% endif %}>Sterling (GBP)</option>
          <option value="JPY" {% if currency == 'JPY' %}selected{% endif %}>Japanese Yen (JPY)</option>
          <option value="CNY" {% if currency == 'CNY' %}selected{% endif %}>Renminbi (CNY)</option>
          <option value="AUD" {% if currency == 'AUD' %}selected{% endif %}>Australian Dollar (AUD)</option>
          <option value="CAD" {% if currency == 'CAD' %}selected{% endif %}>Canadian Dollar (CAD)</option>
          <option value="CHF" {% if currency == 'CHF' %}selected{% endif %}>Swiss Franc (CHF)</option>
          <option value="HKD" {% if currency == 'HKD' %}selected{% endif %}>Hong Kong Dollar (HKD)</option>
          <option value="SGD" {% if currency == 'SGD' %}selected{% endif %}>Singapore Dollar (SGD)</option>
          <option value="SEK" {% if currency == 'SEK' %}selected{% endif %}>Swedish Krona (SEK)</option>
          <option value="KRW" {% if currency == 'KRW' %}selected{% endif %}>South Korean Won (KRW)</option>
          <option value="NOK" {% if currency == 'NOK' %}selected{% endif %}>Norwegian Krone (NOK)</option>
          <option value="MXN" {% if currency == 'MXN' %}selected{% endif %}>Mexican Peso (MXN)</option>
          <option value="NZD" {% if currency == 'NZD' %}selected{% endif %}>New Zealand Dollar (NZD)</option>
          <option value="INR" {% if currency == 'INR' %}selected{% endif %}>Indian Rupee (INR)</option>
          <option value="RUB" {% if currency == 'RUB' %}selected{% endif %}>Russian Ruble (RUB)</option>
          <option value="TRY" {% if currency == 'TRY' %}selected{% endif %}>Turkish Lira (TRY)</option>
          <option value="ZAR" {% if currency == 'ZAR' %}selected{% endif %}>South African Rand (ZAR)</option>
          <option value="BRL" {% if currency == 'BRL' %}selected{% endif %}>Brazilian Real (BRL)</option>
          <option value="TWD" {% if currency == 'TWD' %}selected{% endif %}>New Taiwan Dollar (TWD)</option>
          <option value="PLN" {% if currency == 'PLN' %}selected{% endif %}>Polish Zloty (PLN)</option>
          <option value="THB" {% if currency == 'THB' %}selected{% endif %}>Thai Baht (THB)</option>
          <option value="IDR" {% if currency == 'IDR' %}selected{% endif %}>Indonesian Rupiah (IDR)</option>
          <option value="HUF" {% if currency == 'HUF' %}selected{% endif %}>Hungarian Forint (HUF)</option>
          <option value="CZK" {% if currency == 'CZK' %}selected{% endif %}>Czech Koruna (CZK)</option>
          <option value="DKK" {% if currency == 'DKK' %}selected{% endif %}>Danish Krone (DKK)</option>
          <option value="ILS" {% if currency == 'ILS' %}selected{% endif %}>Israeli New Shekel (ILS)</option>
          <option value="CLP" {% if currency == 'CLP' %}selected{% endif %}>Chilean Peso (CLP)</option>
          <option value="PHP" {% if currency == 'PHP' %}selected{% endif %}>Philippine Peso (PHP)</option>
          <option value="AED" {% if currency == 'AED' %}selected{% endif %}>UAE Dirham (AED)</option>
          <option value="COP" {% if currency == 'COP' %}selected{% endif %}>Colombian Peso (COP)</option>
          <option value="SAR" {% if currency == 'SAR' %}selected{% endif %}>Saudi Riyal (SAR)</option>
        </select>
      </div>
      <div class="submit-button">
        <input type="submit" value="Convert">
      </div>
    </form>
  </div>
</div>

<script>
  function validateForm() {
    var amount = document.getElementById("amount").value;
    if (amount == "" || isNaN(amount)) {
      alert("The field is empty. Please enter a valid amount!");
      return false;
    }
  }
</script>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Conversion Result:</h5>
          {% if result %}
            <p class="card-text">{{ amount }} amount of Bitcoin in {{ currency }} costs {{ result }}</p>
          {% else %}
            <p class="card-text">Please enter an amount and select a currency to convert.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

 <!--SCROLL TO TOP BUTTON-->
 <button onclick="topFunction()" id="myBtn" title="Go to top">
  <i class="fa fa-arrow-up"></i>
</button>
<script>
  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>

<!--FOOTER-->
<style>
  footer {
    font-size: 14px;
    color: #fff;
    line-height: 1.5;
    margin-top: 2rem; /* Add margin to the top of the footer */
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }
  footer h4 {
    color: #fff;
  }
  footer ul {
    list-style: none;
    padding-left: 0;
  }
  footer .list-inline-item {
    margin-right: 1rem;
  }
  footer hr {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 2rem 0;
  }
  @media (max-width: 576px) {
    footer .col-sm-12 {
      margin-bottom: 2rem;
    }
  }
  ul.list-unstyled li a:hover {
    color: rgb(93, 158, 217);
  }
  a:hover i {
    color: rgb(93, 158, 217);
  }
</style>

<footer class="bg-dark py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <h4 class="text-light mb-4">About Us</h4>
        <p class="text-muted">
          Crypton is dedicated to providing you with up-to-date information
          about cryptocurrency prices, news, market trends, and many more.
          We aim to be your go-to source for all things crypto.
        </p>
      </div>
      <div class="col-md-4 col-sm-12">
        <h4 class="text-light mb-4">Links</h4>
        <ul class="list-unstyled">
          <li><a href="/">Home</a></li>
          <li><a href="/price">Cryptocurrencies</a></li>
          <li><a href="/news">News</a></li>
          <li><a href="/sentiment">Sentiments</a></li>
          <li><a href="/tweets">Tweets</a></li>
          <li><a href="/convert">Converter</a></li>
          <li><a href="/predict">Price Forecast</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        <h4 class="text-light mb-4">Contact Us</h4>
        <p class="text-muted mb-0">You can contact us through our social media accounts:</p>
        <div class="mt-2">
            <a href="https://www.linkedin.com/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://twitter.com/" target="_blank" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>        
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="text-muted mb-0">
          Crypton &copy; 2023. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- Include Bootstrap JavaScript -->
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.3/dist/umd/popper.min.js"
  integrity="sha384-9XUhqZ1dFpfI3q3WcYG7rM79Kfjed7h9pi1tR9RtHBLiZQx7Zn8AGPOQD7YMeh1"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"
></script>
</body>
</html>