<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocurrency Prices</title>
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-4dOE4w4kzlJ1xJyNynV7+Yt8reN+XOaFZgJhE2Gc1wAsx7z+3hEtdm7JgTETTSD9XQ0ZsB0SmJdwdeMZk4wF0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* HEADER */
      /* 1. Set the background color of the navigation bar */
      .navbar {
        background-color: black;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 0px 40px 40px -10px rgba(93, 158, 217, 0.75);
      }

      /* 2. Set the foreground color of the navigation bar */
      .navbar-dark .navbar-brand,
      .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
        font-size: 16px;
      }

      /* 3. Add hover effect on the navigation links */
      .navbar-dark .navbar-nav .nav-link:hover {
        text-decoration: none;
        color: rgb(93, 158, 217);
        font-weight: bold;
        font-size: 16px;
      }

      .navbar-dark .navbar-nav .nav-link::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background: transparent;
        transition: width 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        font-size: 16px;
      }
      .navbar-dark .navbar-nav .nav-link:hover::after {
        width: 100%;
        background-color: rgb(93, 158, 217);
        transform-origin: 50% 50%;
        transform: scale(1, 1.5);
        font-weight: bold;
        font-size: 16px;
      }

      /* 4. Add a rectangle around the navbar brand text */
      .navbar-brand {
        padding: 8px 16px;
        background-color: rgb(29, 73, 199);
        color: white;
        border-radius: 8px;
        font-weight: bold;
        font-size: 20px;
      }

      /* 5. Set the hover effect for the navbar brand */
      .navbar-brand:hover {
        background-color: rgb(29, 73, 199);
        color: black;
        font-weight: bold;
        font-size: 20px;
      }

      /* BODY */
      body {
        background-color: rgb(34, 34, 34);
      }

      /* TITLE */
      .header-text {
        background-color: rgb(29, 73, 199);
        color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 25px;
        display: inline-block;
      }

      /* TABLE */
      .table thead {
        background-color: rgb(69, 69, 69);
        color: white;
      }

      .table tbody tr {
        background-color: rgb(48, 48, 48);
        height: 60px; /* Change this to the desired height */
      }

      .table tbody tr:hover {
        background-color: rgb(27, 27, 27);
        cursor: pointer;
      }

      .coin-info {
        display: none;
      }

      .table tbody tr:hover .coin-info {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        z-index: 1;
      }

      .container {
        width: 100%;
        overflow-x: auto;
      }

      .table td {
        vertical-align: middle;
      }

      /* Style the scrollbar */
      ::-webkit-scrollbar {
        width: 10px; /* Set width of the scrollbar */
      }

      /* Style the scrollbar track */
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      /* Style the scrollbar thumb */
      ::-webkit-scrollbar-thumb {
        background-color: rgb(93, 158, 217);
        border-radius: 5px;
      }

      /* Change scrollbar thumb on hover */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      /* Style the button */
      #myBtn {
        display: none; /* Hide the button initially */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 50%; /* Remove border radius to make it rounded */
      }

      /* On hover, add a darker background color */
      #myBtn:hover {
        background-color: rgb(93, 158, 217);
      }

      /* Add a FontAwesome icon */
      #myBtn i {
        font-size: 20px;
      }

      .fa-arrow-up {
        margin-left: 2px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* When the user scrolls down 20px from the top of the document, show the button */
      @media screen and (min-width: 768px) {
        #myBtn {
          display: none;
        }
        body {
          margin: 0;
          padding: 0;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!--NAVBAR-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="/" style="font-size: 20px">Crypton</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/price">Cryptocurrencies</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/news">News</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/sentiment">Sentiments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tweets">Tweets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/convert">Converter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/predict">Price Forecast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tradesignal">Trade Signals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--IMAGE-->
    <style>
      .image {
        max-width: 100%;
        height: auto;
        box-shadow: 0px 30px 30px -10px rgba(93, 158, 217, 0.75);
      }
    </style>
    <img
      class="image"
      src="{{ url_for('static', filename='images/Landing_Page.png') }}"
      alt="My Image"
    />

    <!--SUBPAGE CARDS-->
    <style>
      .card {
        background-color: rgb(60, 60, 60);
        color: white;
        height: 100%;
        border: 2px solid rgb(93, 158, 217);
        font-size: 16px;
      }

      .card:hover {
        box-shadow: 0 0 15px gray;
      }
    </style>
    <div class="container mt-5">
      <div class="text-center">
        <h1 class="header-text">Overview</h1>
      </div>
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-6 mb-4">
            <a href="/price" class="card-link">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Cryptocurrencies</h3>
                  <p class="card-text">
                    This page provides real-time data on the top 100
                    cryptocurrencies by market capitalization. Users can quickly
                    and easily access current prices and other important
                    metrics, including market capitalization, trading volume,
                    and price change over different time periods. This page is
                    particularly useful for traders and investors who need to
                    stay up to date with the latest market trends and
                    performance metrics.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4">
            <a href="/news" class="card-link">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">News</h3>
                  <p class="card-text">
                    This page provides users with the latest news and trends in
                    the cryptocurrency industry. It aggregates news articles,
                    blog posts, and other types of content from a variety of
                    sources, providing users with a comprehensive overview of
                    the industry. This page can help users stay informed about
                    new projects, partnerships, and other important developments
                    that may affect the price of cryptocurrencies.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4">
            <a href="/sentiment" class="card-link">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Sentiments</h3>
                  <p class="card-text">
                    This page provides users with insights into the broader
                    market sentiment towards cryptocurrencies. It uses advanced
                    machine learning algorithms to analyze social media posts,
                    news articles, and other sources of data, providing an
                    overall sentiment score for different cryptocurrencies or
                    the industry as a whole. This page is particularly useful
                    for traders and investors who need to understand the broader
                    market sentiment in order to make informed investment
                    decisions.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4">
            <a href="/tweets" class="card-link">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Tweets</h3>
                  <p class="card-text">
                    This page provides users with real-time access to the latest
                    tweets related to cryptocurrencies. It aggregates tweets
                    from influential figures in the industry, news outlets, and
                    other sources, allowing users to stay up to date with the
                    latest trends and discussions in the community. Users can
                    filter tweets by keyword, hashtag, or other criteria, making
                    it easy to find the information they need.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4">
            <a href="/convert" class="card-link">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Converter</h3>
                  <p class="card-text">
                    This page provides users with a tool for converting units of
                    bitcoin into different currencies in the world. It uses
                    current market rates to generate real-time conversion rates
                    and provides users with an easy-to-use interface for quickly
                    and accurately converting between currencies. This page is
                    particularly useful for traders and investors who need to
                    make quick currency conversions in order to execute trades.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4">
            <a href="/predict" class="card-link">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Price Forecast</h3>
                  <p class="card-text">
                    This page provides users with insights into the future
                    performance of cryptocurrencies. It uses machine learning
                    algorithm and other techniques to predict the price of
                    various cryptocurrencies for the next day. This page can
                    help traders and investors make more informed investment
                    decisions by providing them with accurate and up-to-date
                    information about market trends and performance metrics.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="d-flex justify-content-center">
            <div class="col-md-6 mb-4">
              <a href="/portfolio" class="card-link">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Portfolio</h3>
                      <p class="card-text">
                        This page is designed to help users keep track of their cryptocurrency
                        investments. Users can input details about their investments, including the
                        amount invested, the cryptocurrency purchased, and the purchase date, and the
                        page will calculate the current value of their portfolio based on the latest
                        market prices. The page also provides chart to visualize the user's
                        portfolio performance over time.
                      </p>
                    </div>
                  </div>
                </a>
            </div>
          </div>                            
        </div>
      </div>
    </div>

    <!--SCROLL TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!--FOOTER-->
    <style>
      footer {
        font-size: 14px;
        color: #fff;
        line-height: 1.5;
        margin-top: 2rem; /* Add margin to the top of the footer */
      }
      footer a {
        color: #fff;
        text-decoration: none;
      }
      footer h4 {
        color: #fff;
      }
      footer ul {
        list-style: none;
        padding-left: 0;
      }
      footer .list-inline-item {
        margin-right: 1rem;
      }
      footer hr {
        border-color: rgba(255, 255, 255, 0.1);
        margin: 2rem 0;
      }
      @media (max-width: 576px) {
        footer .col-sm-12 {
          margin-bottom: 2rem;
        }
      }
      ul.list-unstyled li a:hover {
        color: rgb(93, 158, 217);
      }
      a:hover i {
        color: rgb(93, 158, 217);
      }
    </style>

    <footer class="bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">About Us</h4>
            <p class="text-muted">
              Crypton is dedicated to providing you with up-to-date information
              about cryptocurrency prices, news, market trends, and many more.
              We aim to be your go-to source for all things crypto.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Links</h4>
            <ul class="list-unstyled">
              <li><a href="/">Home</a></li>
              <li><a href="/price">Cryptocurrencies</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/sentiment">Sentiments</a></li>
              <li><a href="/tweets">Tweets</a></li>
              <li><a href="/convert">Converter</a></li>
              <li><a href="/predict">Price Forecast</a></li>
              <li><a href="/portfolio">Portfolio</a></li>
              <li><a href="/tradesignal">Trade Signal</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Contact Us</h4>
            <p class="text-muted mb-0">You can contact us through our social media accounts:</p>
            <div class="mt-2">
                <a href="https://www.linkedin.com/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/" target="_blank" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
          </div>        
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="text-muted mb-0">
              Crypton &copy; 2023. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Include Bootstrap JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.3/dist/umd/popper.min.js"
      integrity="sha384-9XUhqZ1dFpfI3q3WcYG7rM79Kfjed7h9pi1tR9RtHBLiZQx7Zn8AGPOQD7YMeh1"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
