<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Prediciton</title>
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-4dOE4w4kzlJ1xJyNynV7+Yt8reN+XOaFZgJhE2Gc1wAsx7z+3hEtdm7JgTETTSD9XQ0ZsB0SmJdwdeMZk4wF0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-locale-en.js"></script>
    <style>
      /* HEADER */
      /* 1. Set the background color of the navigation bar */
      .navbar {
        background-color: black;

        font-weight: bold;
        font-size: 16px;
      }

      /* 2. Set the foreground color of the navigation bar */
      .navbar-dark .navbar-brand,
      .navbar-dark .navbar-nav .nav-link {
        color: white;

        font-weight: bold;
        font-size: 16px;
      }

      /* 3. Add hover effect on the navigation links */
      .navbar-dark .navbar-nav .nav-link:hover {
        text-decoration: none;
        color: rgb(93, 158, 217);

        font-weight: bold;
        font-size: 16px;
      }

      .navbar-dark .navbar-nav .nav-link::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background: transparent;
        transition: width 0.3s ease, background-color 0.3s ease;

        font-weight: bold;
        font-size: 16px;
      }
      .navbar-dark .navbar-nav .nav-link:hover::after {
        width: 100%;
        background-color: rgb(93, 158, 217);
        transform-origin: 50% 50%;
        transform: scale(1, 1.5);

        font-weight: bold;
        font-size: 16px;
      }

      

      /* 4. Add a rectangle around the navbar brand text */
      .navbar-brand {
        padding: 8px 16px;
        background-color: rgb(29, 73, 199);
        color: white;
        border-radius: 8px;

        font-weight: bold;
        font-size: 20px;
      }

      /* 5. Set the hover effect for the navbar brand */
      .navbar-brand:hover {
        background-color: rgb(29, 73, 199);
        color: black;
        font-weight: bold;
        font-size: 20px;
      }

      /* BODY */
      body {
        background-color: rgb(34, 34, 34);
      }

      .header-text {
        background-color: rgb(29, 73, 199);
        color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 25px;
        display: inline-block;
      }

      /* Style the scrollbar */
      ::-webkit-scrollbar {
        width: 10px; /* Set width of the scrollbar */
      }

      /* Style the scrollbar track */
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      /* Style the scrollbar thumb */
      ::-webkit-scrollbar-thumb {
        background-color: rgb(93, 158, 217);
        border-radius: 5px;
      }

      /* Change scrollbar thumb on hover */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      /* Style the button */
      #myBtn {
        display: none; /* Hide the button initially */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 50%; /* Remove border radius to make it rounded */
      }

      /* On hover, add a darker background color */
      #myBtn:hover {
        background-color: rgb(93, 158, 217);
      }

      /* Add a FontAwesome icon */
      #myBtn i {
        font-size: 20px;
      }

      .fa-arrow-up {
        margin-left: 2px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* When the user scrolls down 20px from the top of the document, show the button */
      @media screen and (min-width: 768px) {
        #myBtn {
          display: none;
        }
        body {
          margin: 0;
          padding: 0;
          width: 100%;
        }
      }
    </style>
  </head>

  <body id="page-top">

    <!--NAVBAR-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="/" style="font-size: 20px">Crypton</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/price">Cryptocurrencies</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/news">News</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/sentiment">Sentiments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tweets">Tweets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/convert">Converter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/predict">Price Forecast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tradesignal">Trade Signals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <style>
      /* TITLE */
      .header-text {
        background-color: rgb(29, 73, 199);
        color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 25px;
        display: inline-block;
      }
      </style>
    <div class="container mt-5">
      <div class="text-center">
        <h1 class="header-text">Price Prediction</h1>
      </div>
    </div>

    <!--PREDICTION CHART-->
    <style>
      /* Change the font size of the tweet text */
      .card-text {
        font-size: larger;
        text-align: center;
      }

      /* Add a hover effect to the cards */
      .card:hover {
        box-shadow: 0 0 10px gray;
      }

      /* Change the background color and add a border to the cards */
      .card {
        /*background-color: #333333;*/
        border: 2px solid rgb(93, 158, 217);
        text-align: center;
      }

      .input-field {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .input-field label {
        margin-bottom: 5px;
        
      }
      
      .input-field .form-select {
        width: 300px;
        height: 32px;
        border: 2px solid rgb(93, 158, 217);
        border-radius: 4px;
        padding: 0 10px;
        background-color: #333;
        color: #fff;
      }

      .input-field select {
        display: inline-block;
        width: auto;
        margin-right: 10px;

      }
      
      .input-field button {
        display: inline-block;
      }
      
      .submit-button input[type="submit"] {
        width: 150px;
        height: 40px;
        background-color: rgb(93, 158, 217); /* Add a colorful background color */
        color: #fff; /* Change the text color to white */
        border: 2px solid rgb(93, 158, 217); /* Add a border with the same color as the background */
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
      }
  
      .submit-button input[type="submit"]:hover {
        background-color: rgb(93, 158, 217);
          cursor: pointer;
          color: black;
      }

      .input-field {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-select {
        margin-left: 10px;
      }

      .submit-button {
        margin-left: 10px;
      }
    </style>

    <div class="container mt-3">
      <form method="post" action="{{ url_for('predict') }}">
        <div class="input-field d-flex align-items-center">
          <label for="coin" class="me-3 mb-0 text-center">Select a coin:</label>
          <select class="form-select dark" id="coin" name="coin">
            <option value="BTC" {% if selected_coin == 'BTC' %}selected{% endif %}>Bitcoin</option>
            <option value="ETH" {% if selected_coin == 'ETH' %}selected{% endif %}>Ethereum</option>
            <option value="BNB" {% if selected_coin == 'BNB' %}selected{% endif %}>Binance Coin</option>
            <option value="ADA" {% if selected_coin == 'ADA' %}selected{% endif %}>Cardano</option>
            <option value="DOGE" {% if selected_coin == 'DOGE' %}selected{% endif %}>Dogecoin</option>
            <option value="XRP" {% if selected_coin == 'XRP' %}selected{% endif %}>XRP</option>
            <option value="SOL" {% if selected_coin == 'SOL' %}selected{% endif %}>Solana</option>
            <option value="DOT" {% if selected_coin == 'DOT' %}selected{% endif %}>Polkadot</option>
            <option value="LUNA" {% if selected_coin == 'LUNA' %}selected{% endif %}>Terra</option>
            <option value="UNI" {% if selected_coin == 'UNI' %}selected{% endif %}>Uniswap</option>
            <option value="LINK" {% if selected_coin == 'LINK' %}selected{% endif %}>Chainlink</option>
            <option value="BCH" {% if selected_coin == 'BCH' %}selected{% endif %}>Bitcoin Cash</option>
            <option value="MATIC" {% if selected_coin == 'MATIC' %}selected{% endif %}>Polygon</option>
            <option value="XLM" {% if selected_coin == 'XLM' %}selected{% endif %}>Stellar</option>
            <option value="THETA" {% if selected_coin == 'THETA' %}selected{% endif %}>Theta Network</option>
        </select>
        
          <div class="submit-button" style="height: 100%;">
            <input type="submit" onclick="storeScrollPosition()" value="Predict">
          </div>
        </div>
      </form>
    </div>

    <div class="container mt-3">
      <div id="plot"></div>
      <div class="container mt-3">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-body">
              <p id="predicted_price"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      var plot = {{ plot|safe }};
      Plotly.newPlot('plot', plot.data, plot.layout);
    
      var predicted_price = "{{ predicted_price }}";
      var predicted_date = "{{ predicted_date }}";
      var coinSelect = document.getElementById('coin');
      var selectedCoin = coinSelect.options[coinSelect.selectedIndex].text;
      var predicted_text = "Price predicted for " + selectedCoin + " on " + predicted_date + " is " + predicted_price;
      document.getElementById('predicted_price').innerHTML = predicted_text;

      window.addEventListener('resize', function() {
        var plotDiv = document.getElementById('plot');
        Plotly.Plots.resize(plotDiv);
      });

      function storeScrollPosition() {
        var scrollPosition = window.pageYOffset;
        document.cookie = "scrollPosition=" + scrollPosition;
      }

      window.onload = function() {
        var scrollPosition = getCookie("scrollPosition");
        if (scrollPosition != "") {
          window.scrollTo(0, scrollPosition);
          document.cookie = "scrollPosition=";
        }
      }
      
      function getCookie(name) {
        var cookieName = name + "=";
        var cookies = document.cookie.split(';');
        for(var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.indexOf(cookieName) == 0) {
            return cookie.substring(cookieName.length, cookie.length);
          }
        }
        return "";
      }
      
    </script>

    <script>
      // Check if page was reloaded
      if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
        // Get the scroll position from local storage
        var scrollPosition = localStorage.getItem('scrollPosition');
        // Set the scroll position to the last position before the refresh
        window.scrollTo(0, scrollPosition);
        // Clear the scroll position from local storage
        localStorage.removeItem('scrollPosition');
      } else {
        // Save the current scroll position to local storage
        localStorage.setItem('scrollPosition', window.pageYOffset);
      }
    </script>

    <div class="container mt-3 d-flex justify-content-center">
    <div class="card border-warning mb-3" style="max-width: auto;">
      <div class="card-header">Disclaimer</div>
      <div class="card-body">
        <p class="card-text">The predicted price shown here is generated using a machine learning model and is for informational purposes only. It may or may not accurately reflect the actual market conditions and is subject to change without notice. Please exercise caution and do your own research before making any investment decisions.</p>
      </div>
    </div>
  </div>

    <!--SCROLL TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!--FOOTER-->
    <style>
      footer {
        font-size: 14px;
        color: #fff;
        line-height: 1.5;
        margin-top: 2rem; /* Add margin to the top of the footer */
      }
      footer a {
        color: #fff;
        text-decoration: none;
      }
      footer h4 {
        color: #fff;
      }
      footer ul {
        list-style: none;
        padding-left: 0;
      }
      footer .list-inline-item {
        margin-right: 1rem;
      }
      footer hr {
        border-color: rgba(255, 255, 255, 0.1);
        margin: 2rem 0;
      }
      @media (max-width: 576px) {
        footer .col-sm-12 {
          margin-bottom: 2rem;
        }
      }
      ul.list-unstyled li a:hover {
        color: rgb(93, 158, 217);
      }
      a:hover i {
        color: rgb(93, 158, 217);
      }
    </style>

    <footer class="bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">About Us</h4>
            <p class="text-muted">
              Crypton is dedicated to providing you with up-to-date information
              about cryptocurrency prices, news, market trends, and many more.
              We aim to be your go-to source for all things crypto.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Links</h4>
            <ul class="list-unstyled">
              <li><a href="/">Home</a></li>
              <li><a href="/price">Cryptocurrencies</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/sentiment">Sentiments</a></li>
              <li><a href="/tweets">Tweets</a></li>
              <li><a href="/convert">Converter</a></li>
              <li><a href="/predict">Price Forecast</a></li>
              <li><a href="/portfolio">Portfolio</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Contact Us</h4>
            <p class="text-muted mb-0">You can contact us through our social media accounts:</p>
            <div class="mt-2">
                <a href="https://www.linkedin.com/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/" target="_blank" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
          </div>        
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="text-muted mb-0">
              Crypton &copy; 2023. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Include Bootstrap JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.3/dist/umd/popper.min.js"
      integrity="sha384-9XUhqZ1dFpfI3q3WcYG7rM79Kfjed7h9pi1tR9RtHBLiZQx7Zn8AGPOQD7YMeh1"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>