<!DOCTYPE html>
<html>
  <head>
    <title>Sentiments</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <style>
      /* HEADER */
      /* 1. Set the background color of the navigation bar */
      .navbar {
        background-color: black;

        font-weight: bold;
        font-size: 16px;
      }

      /* 2. Set the foreground color of the navigation bar */
      .navbar-dark .navbar-brand,
      .navbar-dark .navbar-nav .nav-link {
        color: white;

        font-weight: bold;
        font-size: 16px;
      }

      /* 3. Add hover effect on the navigation links */
      .navbar-dark .navbar-nav .nav-link:hover {
        text-decoration: none;
        color: rgb(93, 158, 217);

        font-weight: bold;
        font-size: 16px;
      }

      .navbar-dark .navbar-nav .nav-link::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background: transparent;
        transition: width 0.3s ease, background-color 0.3s ease;

        font-weight: bold;
        font-size: 16px;
      }
      .navbar-dark .navbar-nav .nav-link:hover::after {
        width: 100%;
        background-color: rgb(93, 158, 217);
        transform-origin: 50% 50%;
        transform: scale(1, 1.5);

        font-weight: bold;
        font-size: 16px;
      }

      /* 4. Add a rectangle around the navbar brand text */
      .navbar-brand {
        padding: 8px 16px;
        background-color: rgb(29, 73, 199);
        color: white;
        border-radius: 8px;

        font-weight: bold;
        font-size: 20px;
      }

      /* 5. Set the hover effect for the navbar brand */
      .navbar-brand:hover {
        background-color: rgb(29, 73, 199);
        color: black;
        font-weight: bold;
        font-size: 20px;
      }

      /* BODY */
      body {
        background-color: rgb(34, 34, 34);
      }

      /* TITLE */
      .header-text {
        background-color: rgb(29, 73, 199);
        color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 25px;
        display: inline-block;
      }

      .chart-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      /* Style the scrollbar */
      ::-webkit-scrollbar {
        width: 10px; /* Set width of the scrollbar */
      }

      /* Style the scrollbar track */
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      /* Style the scrollbar thumb */
      ::-webkit-scrollbar-thumb {
        background-color: rgb(93, 158, 217);
        border-radius: 5px;
      }

      /* Change scrollbar thumb on hover */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      /* Style the button */
      #myBtn {
        display: none; /* Hide the button initially */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #555; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 50%; /* Rounded corners */
      }

      /* On hover, add a darker background color */
      #myBtn:hover {
        background-color: rgb(93, 158, 217);
      }

      /* Add a FontAwesome icon */
      #myBtn i {
        font-size: 20px;
      }

      .fa-arrow-up {
        margin-left: 2px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* When the user scrolls down 20px from the top of the document, show the button */
      @media screen and (min-width: 768px) {
        #myBtn {
          display: none;
        }
        body {
          margin: 0;
          padding: 0;
          width: 100%;
        }
      }
    </style>
  </head>

  <!--NAVBAR-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <a class="navbar-brand" href="/" style="font-size: 20px">Crypton</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/price">Cryptocurrencies</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="/news">News</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/sentiment">Sentiments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tweets">Tweets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/convert">Converter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predict">Price Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tradesignal">Trade Signals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>
  </header>

    <heading>
      <div class="container mt-5">
        <div class="text-center">
          <h1 class="header-text">Sentiment Analysis for Cryptocurrency</h1>
        </div>
      </div>
    </heading>

    <!--SENTIMENT CHART-->
    <chart>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="chart-container chart-responsive">
              <div id="sentiment-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Include the Plotly library and chart script -->
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script>
        // Define the chart data and layout
        var data = [{
          x: ['Positive', 'Negative', 'Neutral'],
          y: {{ sentiment.values() | list | tojson }},
          type: 'bar',
          marker: {
            color: ['rgb(0, 179, 60)', 'rgb(255, 51, 51)', 'rgb(51, 133, 255)']
          }
        }];

        var layout = {
          title: 'Sentiment Analysis',
          xaxis: { title: 'Sentiments' },
          yaxis: {
            title: 'Percentage',
            range: [0, 100]
          }
        };

        // Generate the chart using Plotly.newPlot()
        var plotDiv = document.getElementById('sentiment-chart');
        Plotly.newPlot(plotDiv, data, layout);

        // Function to handle resizing
        function resizePlot() {
          var width = plotDiv.parentNode.offsetWidth;
          var height = plotDiv.parentNode.offsetHeight;
          Plotly.relayout(plotDiv, { width: width, height: height });
        }

        // Call the function initially and on window resize
        resizePlot();
        window.addEventListener('resize', resizePlot);

        // Generate the chart using Plotly.newPlot()
        Plotly.newPlot('sentiment-chart', data, layout);
      </script>
    </chart>

    <!--SENTIMENT CARDS-->
    <sentimentcards>
      <div class="d-flex justify-content-center mt-4">
        <div class="card border-info mb-3 mr-3" style="max-width: 20rem">
          <div class="card-header">Positive Sentiment</div>
          <div
            class="card-body"
            style="
              max-width: 20rem;
              background-color: rgb(93, 158, 217);
              color: white;
            "
          >
            <p class="card-text text-center" style="font-weight: bold">
              {{ '{:.2f}'.format(sentiment['positive']) }}%
            </p>
          </div>
        </div>
        <div class="card border-info mb-3 mr-3" style="max-width: 20rem">
          <div class="card-header">Negative Sentiment</div>
          <div
            class="card-body"
            style="
              max-width: 20rem;
              background-color: rgb(93, 158, 217);
              color: white;
            "
          >
            <p class="card-text text-center" style="font-weight: bold">
              {{ '{:.2f}'.format(sentiment['negative']) }}%
            </p>
          </div>
        </div>
        <div class="card border-info mb-3" style="max-width: 20rem">
          <div class="card-header">Neutral Sentiment</div>
          <div
            class="card-body"
            style="
              max-width: 20rem;
              background-color: rgb(93, 158, 217);
              color: white;
            "
          >
            <p class="card-text text-center" style="font-weight: bold">
              {{ '{:.2f}'.format(sentiment['neutral']) }}%
            </p>
          </div>
        </div>
      </div>
    </sentimentcards>

    <!--SCROLL TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <!--FOOTER-->
    <style>
      footer {
        font-size: 14px;
        color: #fff;
        line-height: 1.5;
        margin-top: 2rem; /* Add margin to the top of the footer */
      }
      footer a {
        color: #fff;
        text-decoration: none;
      }
      footer h4 {
        color: #fff;
      }
      footer ul {
        list-style: none;
        padding-left: 0;
      }
      footer .list-inline-item {
        margin-right: 1rem;
      }
      footer hr {
        border-color: rgba(255, 255, 255, 0.1);
        margin: 2rem 0;
      }
      @media (max-width: 576px) {
        footer .col-sm-12 {
          margin-bottom: 2rem;
        }
      }
      ul.list-unstyled li a:hover {
        color: rgb(93, 158, 217);
      }
      a:hover i {
        color: rgb(93, 158, 217);
      }
    </style>

    <footer class="bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">About Us</h4>
            <p class="text-muted">
              Crypton is dedicated to providing you with up-to-date information
              about cryptocurrency prices, news, market trends, and many more.
              We aim to be your go-to source for all things crypto.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Links</h4>
            <ul class="list-unstyled">
              <li><a href="/">Home</a></li>
              <li><a href="/price">Cryptocurrencies</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/sentiment">Sentiments</a></li>
              <li><a href="/tweets">Tweets</a></li>
              <li><a href="/convert">Converter</a></li>
              <li><a href="/predict">Price Forecast</a></li>
              <li><a href="/portfolio">Portfolio</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Contact Us</h4>
            <p class="text-muted mb-0">You can contact us through our social media accounts:</p>
            <div class="mt-2">
                <a href="https://www.linkedin.com/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/" target="_blank" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
          </div>        
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="text-muted mb-0">
              Crypton &copy; 2023. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Include Bootstrap JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.3/dist/umd/popper.min.js"
      integrity="sha384-9XUhqZ1dFpfI3q3WcYG7rM79Kfjed7h9pi1tR9RtHBLiZQx7Zn8AGPOQD7YMeh1"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>