<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Trade Signals</title>
    <!--<link rel="stylesheet" href="static/styles.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-4dOE4w4kzlJ1xJyNynV7+Yt8reN+XOaFZgJhE2Gc1wAsx7z+3hEtdm7JgTETTSD9XQ0ZsB0SmJdwdeMZk4wF0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        /* HEADER */
        /* 1. Set the background color of the navigation bar */
        .navbar {
            background-color: black;
            font-weight: bold;
            font-size: 16px;
        }

        /* 2. Set the foreground color of the navigation bar */
        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        /* 3. Add hover effect on the navigation links */
        .navbar-dark .navbar-nav .nav-link:hover {
            text-decoration: none;
            color: rgb(93, 158, 217);
            font-weight: bold;
            font-size: 16px;
        }

        .navbar-dark .navbar-nav .nav-link::after {
            content: "";
            display: block;
            height: 2px;
            width: 0;
            background: transparent;
            transition: width 0.3s ease, background-color 0.3s ease;
            font-weight: bold;
            font-size: 16px;
        }
        .navbar-dark .navbar-nav .nav-link:hover::after {
            width: 100%;
            background-color: rgb(93, 158, 217);
            transform-origin: 50% 50%;
            transform: scale(1, 1.5);
            font-weight: bold;
            font-size: 16px;
        }

        /* 4. Add a rectangle around the navbar brand text */
        .navbar-brand {
            padding: 8px 16px;
            background-color: rgb(29, 73, 199);
            color: white;
            border-radius: 8px;
            font-weight: bold;
            font-size: 20px;
        }

        /* 5. Set the hover effect for the navbar brand */
        .navbar-brand:hover {
            background-color: rgb(29, 73, 199);
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        /* BODY */
        body {
            background-color: rgb(34, 34, 34);
        }

        /* TITLE */
        .header-text {
            background-color: rgb(29, 73, 199);
            color: white;
            font-weight: bold;
            border-radius: 10px;
            padding: 25px;
            display: inline-block;
        }

        
        h1, h2 {
            margin-bottom: 1rem;
        }
        
        button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #555;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #222;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table th,
        .table td {
            border: 1px solid #444;
            padding: 0.5rem;
            text-align: left;
            color: #fff; /* Added to fix the text color in the table */
        }
        
        .table th {
            background-color: rgb(29, 73, 199);
        }

        .table tbody tr:hover{
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        
        .chart-container {
            width: 100%;
            height: 400px;
            background-color: black;
            border-radius: 8px;
            padding: 16px;
        }
        
        .container {
            padding: 2rem;
            max-width: 1200px; /* Added to set a maximum width for the container */
            margin: 0 auto; /* Added to center the container on the page */
        }


        /* Change the font size of the tweet text */
        .card-text {
            font-size: larger;
        }

        /* Add a hover effect to the cards */
        .card:hover {
            box-shadow: 0 0 10px gray;
        }

        /* Change the background color and add a border to the cards */
        .card {
            /*background-color: #333333;*/
            border: 2px solid rgb(93, 158, 217);
        }
        
        .pagination {
            justify-content: center;
        }
        
        .page-item.active .page-link {
            background-color: #444;
            border-color: #444;
        }


            /* Style the scrollbar */
        ::-webkit-scrollbar {
            width: 10px; /* Set width of the scrollbar */
        }

        /* Style the scrollbar track */
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Style the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background-color: rgb(93, 158, 217);
            border-radius: 5px;
        }

        /* Change scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        /* Style the button */
        #myBtn {
            display: none; /* Hide the button initially */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #555; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 50%; /* Remove border radius to make it rounded */
        }

        /* On hover, add a darker background color */
        #myBtn:hover {
            background-color: rgb(93, 158, 217);
        }

        /* Add a FontAwesome icon */
        #myBtn i {
            font-size: 20px;
        }

        .fa-arrow-up {
            margin-left: 2px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* When the user scrolls down 20px from the top of the document, show the button */
        @media screen and (min-width: 768px) {
            #myBtn {
            display: none;
            }
            body {
            margin: 0;
            padding: 0;
            width: 100%;
            }
        }

        .input-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            
        }
      
        .input-field label {
            margin-bottom: 5px;
            
        }
      
        .input-field .form-select {
            width: 300px;
            height: 32px;
            border: 2px solid rgb(93, 158, 217);
            border-radius: 4px;
            padding: 0 10px;
            background-color: #333;
            color: #fff;
        }
        
    </style>
    <script>
        function getTradeSignal() {
            $.post('/get_signal', function (data) {
                $('#signal').text(data.signal);
            }).fail(function (xhr, status, error) {
                console.error('Error fetching trade signal:', error);
            });
            getHistoricalData();
        }

        function getHistoricalData() {
            $.get('/get_data', function (data) {
                displayHistoricalData(data);
                drawHistoricalDataChart(data);
            }).fail(function (xhr, status, error) {
                console.error('Error fetching historical data:', error);
            });
        }

        const rowsPerPage = 30;
        let currentPage = 1;
        let totalPages = 0;
        let historicalData = [];

        function displayHistoricalData(data) {
            historicalData = data;
            totalPages = Math.ceil(historicalData.length / rowsPerPage);
            renderTable(currentPage);
        }

        function renderTable(page) {
            let start = (page - 1) * rowsPerPage;
            let end = start + rowsPerPage;
            let slicedData = historicalData.slice(start, end);

            let table = '<table class="table">';
            table += '<thead><tr><th>Date</th><th>Close</th><th>BB High</th><th>BB Low</th><th>RSI</th></tr></thead>';
            table += '<tbody>';
            slicedData.forEach((row) => {
                table += '<tr>';
                table += '<td>' + row.Date + '</td>';
                table += '<td>' + (row.Close ? row.Close.toFixed(2) : 'null') + '</td>';
                table += '<td>' + (row.BB_High ? row.BB_High.toFixed(2) : 'null') + '</td>';
                table += '<td>' + (row.BB_Low ? row.BB_Low.toFixed(2) : 'null') + '</td>';
                table += '<td>' + (row.RSI ? row.RSI.toFixed(2) : 'null') + '</td>';
                table += '</tr>';
            });
            table += '</tbody></table>';
            $('#historical-data-table').html(table);

            renderPagination();
        }

        function renderPagination() {
            let pagination = '<nav aria-label="Page navigation example">';
            pagination += '<ul class="pagination">';
            for (let i = 1; i <= totalPages; i++) {
                pagination += '<li class="page-item' + (i === currentPage ? ' active' : '') + '"><a class="page-link" href="#" onclick="changePage(' + i + ')">' + i + '</a></li>';
            }
            pagination += '</ul></nav>';
            $('#pagination').html(pagination);
        }

        function changePage(page) {
            currentPage = page;
            renderTable(currentPage);
        }

        let historicalDataChart;
        function drawHistoricalDataChart(data) {
            if (historicalDataChart) {
            historicalDataChart.destroy();
        }
        const selectedIndicator = document.getElementById("indicator-select").value;

        const labels = data.map(row => row.Date);
        const closePrices = data.map(row => row.Close);
        const bbHigh = data.map(row => row.BB_High);
        const bbLow = data.map(row => row.BB_Low);
        const rsi = data.map(row => row.RSI);

        const allDatasets = [
            {
                label: 'Close Price',
                data: closePrices,
                borderColor: 'rgba(75, 192, 192, 1)',
                tension: 0.1
            },
            {
                label: 'Bollinger Bands High',
                data: bbHigh,
                borderColor: 'rgba(255, 99, 132, 1)',
                tension: 0.1
            },
            {
                label: 'Bollinger Bands Low',
                data: bbLow,
                borderColor: 'rgba(255, 159, 64, 1)',
                tension: 0.1
            },
            {
                label: 'RSI',
                data: rsi,
                borderColor: 'rgba(153, 102, 255, 1)',
                tension: 0.1,
                yAxisID: 'rsi',
            },
        ];

        const selectedDatasets = allDatasets.filter(dataset => {
            switch (selectedIndicator) {
                case "close":
                    return dataset.label === "Close Price";
                case "bb_high":
                    return dataset.label === "Bollinger Bands High";
                case "bb_low":
                    return dataset.label === "Bollinger Bands Low";
                case "rsi":
                    return dataset.label === "RSI";
                default:
                    return true;
            }
        });

        const chartData = {
            labels: labels,
            datasets: selectedDatasets,
        };

        const config = {
            type: 'line',
            data: chartData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Historical Close Prices'
                    }
                },
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Price'
                        }
                    },
                    rsi: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'RSI'
                        },
                        min: 0,
                        max: 100,
                    },
                },
            },
        };
        const ctx = document.getElementById('historical-data-chart').getContext('2d');
            historicalDataChart = new Chart(ctx, config);
        }

        $(document).ready(function () {
        getTradeSignal();
        });
    </script>
</head>

<body>

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <a class="navbar-brand" href="/" style="font-size: 20px">Crypton</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/price">Cryptocurrencies</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/news">News</a></li>
              <li class="nav-item">
                <a class="nav-link" href="/sentiment">Sentiments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tweets">Tweets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/convert">Converter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predict">Price Forecast</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tradesignal">Trade Signals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              </li>
            </ul>
          </div>
        </nav>
      </header>


    <heading>
        <div class="container mt-3">
          <div class="text-center">
            <h1 class="header-text">Cryptocurrency Trade Signals</h1>
          </div>
        </div>
    </heading>

    <div class="container mt-0">
        <div class="card">
            <div class="card-body d-flex justify-content-between">
                <p class="card-text" style="color: white">Trade Signal for BTC-USB</p>
                <button class="btn btn-primary" onclick="getTradeSignal()">Get Signal</button>
            </div>
            
            <div class="container mt-0">
                <div class="card text-white bg-secondary">
                    <div class="card-body">
                        <h5>Trade Signal Status: </h5>
                        <h5 id="signal"> </h5>           
                    </div>
                </div>
            </div>
        </div>     
    </div>

    <div class="container mt-0">
        <div class="card"  style="background-color: black;">
            <div class="chart-container">
                <canvas id="historical-data-chart"></canvas>
            </div>
            <div class="input-field">
                <label for="indicator-select">Select indicators:</label>
                <select class="form-select dark" id="indicator-select" onchange="drawHistoricalDataChart(historicalData)">
                    <option value="all">All</option>
                    <option value="close">Close Price</option>
                    <option value="bb_high">Bollinger Bands High</option>
                    <option value="bb_low">Bollinger Bands Low</option>
                    <option value="rsi">RSI</option>
                </select>
            </div>
        </div> 
    </div>

    <style>
        .pagination a {
            background-color: rgb(29, 73, 199);
            color: #fff; /* sets the font color to white */
          }
        
            .pagination a:hover {
                background-color: rgb(34, 34, 34);
                color: #fff; /* sets the font color to white */
            }
    </style>

    <div class="container mt-0">
        <div class="card">
            <div class="card-header">
                Historical Data
            </div>
            <div class="card-body">
                <div id="historical-data-table"></div>
                <div id="pagination"></div>
            </div>
        </div>
    </div>

    <!--SCROLL TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-arrow-up"></i>
    </button>
    <script>
        window.onscroll = function () {
        scrollFunction();
        };

        function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
        }

        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <!--FOOTER-->
    <style>
        footer {
        font-size: 14px;
        color: #fff;
        line-height: 1.5;
        margin-top: 2rem; /* Add margin to the top of the footer */
        }
        footer a {
        color: #fff;
        text-decoration: none;
        }
        footer h4 {
        color: #fff;
        }
        footer ul {
        list-style: none;
        padding-left: 0;
        }
        footer .list-inline-item {
        margin-right: 1rem;
        }
        footer hr {
        border-color: rgba(255, 255, 255, 0.1);
        margin: 2rem 0;
        }
        @media (max-width: 576px) {
        footer .col-sm-12 {
            margin-bottom: 2rem;
        }
        }
        ul.list-unstyled li a:hover {
        color: rgb(93, 158, 217);
        }
        a:hover i {
        color: rgb(93, 158, 217);
        }
    </style>

    <footer class="bg-dark py-4">
        <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">About Us</h4>
            <p class="text-muted">
                Crypton is dedicated to providing you with up-to-date information
                about cryptocurrency prices, news, market trends, and many more.
                We aim to be your go-to source for all things crypto.
            </p>
            </div>
            <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Links</h4>
            <ul class="list-unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/price">Cryptocurrencies</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/sentiment">Sentiments</a></li>
                <li><a href="/tweets">Tweets</a></li>
                <li><a href="/convert">Converter</a></li>
                <li><a href="/predict">Price Forecast</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/tradesignal">Trade Signal</a></li>
            </ul>
            </div>
            <div class="col-md-4 col-sm-12">
            <h4 class="text-light mb-4">Contact Us</h4>
            <p class="text-muted mb-0">You can contact us through our social media accounts:</p>
            <div class="mt-2">
                <a href="https://www.linkedin.com/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/" target="_blank" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            </div>        
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 text-center">
            <p class="text-muted mb-0">
                Crypton &copy; 2023. All rights reserved.
            </p>
            </div>
        </div>
        </div>
    </footer>

    <!-- Include Bootstrap JavaScript -->
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.3/dist/umd/popper.min.js"
    integrity="sha384-9XUhqZ1dFpfI3q3WcYG7rM79Kfjed7h9pi1tR9RtHBLiZQx7Zn8AGPOQD7YMeh1"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
    ></script>
</body>
</html>